1	n discharge to Canada as medically unfit. - 30/12/16 - Average number of patients during first half of month - 125; d	8039ocrcleaned.txt
2	der Headquarters, Seaford, for Discipline, and within. Average number of patients for month (Canadian Military Hospit	8041ocrcleaned.txt
3	tain C.L. DOUGLAS recalled from Command. “ 28/2/17 - Average Number of Patients during month—200. (Canadian Milit	8042ocrcleaned.txt
4	by Sir Robert Borden, Premier of Canada. “ 31/3/17 - Average number of patients during month—275. (Central Hospit	8043ocrcleaned.txt
5	 Duty on returning from leave in Canada. “ 30/4/17 - Average number of patients during month—300. (Central Hospit	8043ocrcleaned.txt
6	eferences to Appendices EASTBOURNE, SUSSEX. 31/5/17. - Average Number of Patients during month:—350. (Central Hospi	8045ocrcleaned.txt
7	A—105. Category B—9. Category C—3. “ 30/6/17 - Average Number of Patients during the month—450. (Central Ho	8045ocrcleaned.txt
8	5. NURSING SISTERS, 11. OTHER RANKS, 21. CIVILIANS, 4. Average Number of Patients during month:-450. (Central Hospita	8046ocrcleaned.txt
9	5. NURSING SISTERS, 15. OTHER RANKS, 31. “ 31/8/17 - Average Number of Patients during month:-475. (Central Hospita	8048ocrcleaned.txt
10	 RANKS, 127.  ATTACHED:- OFFICERS, 2. OTHER RANKS, 28. Average Number of Patients for Month:—475. (Central Hospital	8050ocrcleaned.txt
11	- OFFICERS, 17. NURSING SISTERS, 34. OTHER RANKS, 140. AVERAGE NUMBER OF PATIENTS DURING MONTH:-450. Edwin Seaborn Lt	8053ocrcleaned.txt
12	General Hospital for purposes of Quarters and Rations. AVERAGE NUMBER OF PATIENTS DURING MONTH:-460. (Central hospita	8054ocrcleaned.txt
13	- OFFICERS, 16. NURSING SISTERS, 18. OTHER RANKS, 129. AVERAGE NUMBER OF PATIENTS DURING MONTH—193. (Central Hospit	8057ocrcleaned.txt
14	- OFFICERS, 19. NURSING SISTERS, 36. OTHER RANKS, 149. AVERAGE NUMBER OF PATIENTS DURING THE MONTH—480+ (Central Ho	8063ocrcleaned.txt
15	- OFFICERS, 20. NURSING SISTERS, 36. OTHER RANKS, 143. AVERAGE NUMBER OF PATIENTS DURING THE MONTH—523. CENTRAL MIL	8068ocrcleaned.txt
16	te:- Officers 21. Nursing Sisters-37. Other Ranks-137. Average number of patients during the month-517. Central Milit	8071ocrcleaned.txt
17	te:- Officers-22. Nursing Sisters-35. Other Ranks-133. Average number of patients during the month-581. Central Milit	8074ocrcleaned.txt
18	te:- Officers-23. Nursing Sisters-37. Other Ranks-132. Average number of Patients in Hospital during the month-577. C	8076ocrcleaned.txt
19	e— Officers-21. Nursing Sisters-39. Other Ranks-123. Average number of Patients in Hospital during the month-586. C	8080ocrcleaned.txt
20	te:- Officers 20. Nursing Sisters-43. Other Ranks-132. Average number of Patients in Hospital, during the Month-591. 	8082ocrcleaned.txt
21	 Officers 19. Nursing Sisters - 42. Other Ranks - 136. Average number of Patients during the Month - 581. Col.Watt A.	8089ocrcleaned.txt
22	fficers - 25. Nursing Sisters - 47. Other Ranks - 155. Average number of patients during Month - 771. Central Hospita	8092ocrcleaned.txt
23	fficers - 24. Nursing Sisters - 52. Other Ranks - 148. Average number of patients during the month - 947. Lieut.Gen.S	8097ocrcleaned.txt
24	e- Officers-21 . Nursing Sisters 43. Other Ranks- 135. Average number of patients during month-574. Central Hospital 	8100ocrcleaned.txt
25	te - OFFICERS-23. NURSING SISTERS-52. OTHER RANKS-164. AVERAGE number of patients during the month-543. Central Hospi	8107ocrcleaned.txt
