1	thorities and established as Headquarters of Unit. Bed capacity approximately 100. About 75 Imperial patients in Hospi	8038ocrcleaned.txt
2	s and other infectious diseases very prevalent and the capacity of the Hospital was greatly overtaxed to accommodate t	8039ocrcleaned.txt
3	mmand. - 6/12/16 - Number of patients in excess of bed capacity of Hospital temporarily accommodated on mattresses on 	8039ocrcleaned.txt
4	 over as auxiliary Hospitals for infectious cases. Bed capacity of each building approximately 50. - 20/12/16 - 11 Oth	8039ocrcleaned.txt
5	gland Convalescent Home and Annex. Total estimated bed capacity - 500. At this date Hospital was not equipped with Sur	8040ocrcleaned.txt
6	le Civilian Employees taken on during the month in the capacity of Cooks and Waitresses. A considerable outbreak of En	8045ocrcleaned.txt
7	 the strength from C.A.M.C. Depot as from 14/6/18. Bed Capacity increased to 661 beds as from 22/2/18. “ 27/6/18. - 	8076ocrcleaned.txt
8	be attached on discharge on compassionate grounds. Bed Capacity increased by taking over the following over the follow	8092ocrcleaned.txt
