1	TURNER, A.E. WHITELY, B.M. WILSON, H.J. WOOLSON struck off the Strength on proceeding Overseas. 26/6/16 - 1 Other Rank struck 	8033ocrcleaned.txt
2	 on proceeding Overseas. 26/6/16 - 1 Other Rank struck off the strength on Discharge as underage.   	8033ocrcleaned.txt
3	adian Red Cross Society. 29/6/16 - 1 Other Rank struck off the Strength on discharge as medically unfit. 30/6/16 - STRENGTH AT	8034ocrcleaned.txt
4	s EASTBOURNE, SUSSEX. 7/7/17 - Major C.E. BROWN struck off the Strength on posting to C.A.M.C. Depot, SHORNCLIFFE. “ 8/7/17 	8046ocrcleaned.txt
5	 Basingstoke. “ 15/8/17 - Captain J.S. HUDSON struck off the strength on posting to C.A.M.C. Depot. “ 15/8/17 - Hon. Capt.	8048ocrcleaned.txt
6	15/8/17 - Hon. Capt. & Quartermaster G.M. BROCK struck off the strength on posting to C.A.M.C. Depot. “ 15/8/17 - Nursing Si	8048ocrcleaned.txt
7	l, 30/8/17. “ 1/9/17 - Hon. Lieut. J.A. DICKIE stuck off the Strength on posting to C.A.M.C. Depot, 31/8/17. “ 1/9/17 - Nu	8050ocrcleaned.txt
8	ngth. “ 6/9/17 - Nursing Sister F.M. ANDERSON struck off the Strength. “ 10/9/17 - Captain W.H. EAGAR taken on the Strengt	8050ocrcleaned.txt
9	the Strength. “ 11/9/17 - Captain J. MORIARTY struck off the Strength. “ 12/9/17 - Nursing Sister A.L. MCPHEE struck off t	8050ocrcleaned.txt
10	ength. “ 12/9/17 - Nursing Sister A.L. MCPHEE struck off the Strength. “ 14/9/17 - Nursing Sister E.F. TAGGIE granted leav	8050ocrcleaned.txt
11	ached for duty. “ 20/9/17 - Captain A. TURNER struck off the Strength. “ 25/9/17 - One Other Rank ceases to be attached. �	8050ocrcleaned.txt
12	/17 to 26/10/17. “ 26/9/17 - Major F.S. BURKE struck off the Strength on posting to Headquarters, SEAFORD, 8/7/17. “ 26/9/	8050ocrcleaned.txt
13	ken on the Strength. “ 4/11/17 - 3 Other Ranks stuck off the Strength. “ 5/11/17 - 1 Other Rank taken on the Strength. “	8053ocrcleaned.txt
14	NG SISTERS E.L. BOYDEN, F. COLLIER and A. HICKS struck off the Strength on proceeding Overseas, “ 6/11/17 - CAPTAIN C.L. DOU	8053ocrcleaned.txt
15	ing Overseas, “ 6/11/17 - CAPTAIN C.L. DOUGLAS stuck off the Strength on posting to C.A.M.C. Depot. “ 9/11/17 - CAPTAIN R.	8053ocrcleaned.txt
16	PLOW. “ 12/11/17 - Nursing Sister L.I. THOMSON stuck off the Strength to No.12 Can. General Hospital, BRAMSHOTT. “ 12/11/1	8053ocrcleaned.txt
17	o 29/11/17. “ 14/11/17 - CAPT. ROBT. HENDERSON stuck off the Strength to C.A.M.C. Depot. “ 15/11/17 - Nursing Sisters K.L.	8053ocrcleaned.txt
18	17 - Nursing Sisters K.L. Hibbs and J. JOHNSTON Struck off the Strength to No.5 Can. Gen. Hpl., Liverpool. “ 16/11/17 - Capt	8053ocrcleaned.txt
19	.C. Depot. “ 17/11/17 - CAPTAIN A.E. FRALEIGH struck off the strength to C.A.M.C. Depot. “ 19/11/17 - CAPTAIN C.P. JENTO s	8053ocrcleaned.txt
20	A.M.C. Depot. “ 19/11/17 - CAPTAIN C.P. JENTO struck off the Strength to C.A.M.C. Depot. “ 21/11/17 - HON. CAPT. & Q.M., G	8053ocrcleaned.txt
21	. “ 22/11/17 - Nursing Sister M.I. MACROBERTS struck off the Strength on proceeding Overseas. “ 24/11/17 - 1 Other Rank ta	8053ocrcleaned.txt
22	hed for Duty. “ 28/11/17 - CAPTAIN W.H. EAGAR struck off the Strength to Granville Canadian Special Hospital, BUXTON. “ 29	8054ocrcleaned.txt
23	N, G. WOODCOCK, K.E. WHITE, and 116 Other Ranks struck off the Strength on posting to No.10 Canadian Stationary Hospital, with	8054ocrcleaned.txt
24	.???? (attached as from 4/12/17). 10 Other Rank struck off the Strength to C.A.M.C. Depot. 2 Other Ranks attached from C.E.T.D	8056ocrcleaned.txt
25	h effect 12/12/17. NURSING SISTER F.M. ANDERSON struck off the Strength to Headquarters 15/12/17. CAPT. C.E. PRESTON attached 	8056ocrcleaned.txt
26	/17. “ 24/12/17 - NURSING SISTER A.M. KENNEDY Struck off the Strength to C.A.M.C. Depot with effect 18/12/17. CAPT. A.W. TRE	8056ocrcleaned.txt
27	 to be attached as from 21/12/17. 2 Other Ranks struck off the Strength to C.A.M.C Depot with effect 21/12/17. “ 29/12/17 - 	8056ocrcleaned.txt
28	of Acting Paymaster from 1/12/17. 6 Other Ranks Struck off the Strength to C.A.M.C. Depot. STRENGTH AT DATE:- OFFICERS, 16. NU	8057ocrcleaned.txt
29	Command at Summerdown Convalescent Camp, and is Struck off the Strength on returning to C.A.M.C. Depot, with effect 4/1/18. CA	8059ocrcleaned.txt
30	se to be attached as from 8/1/18. 2 Other Ranks struck off the Strength to C.A.M.C. Depot as from 7/1/18. 1 Other Rank attache	8059ocrcleaned.txt
31	e strength, from C.A.M.C. Depot. 14 Other Ranks struck off the Strength with effect 16/1/18. 1 Other Rank Struck off the Stren	8059ocrcleaned.txt
32	 the Strength with effect 16/1/18. 1 Other Rank Struck off the Strength with effect 9/1/18. 2 Other Ranks cease to be attached	8059ocrcleaned.txt
33	 effect 21/1/18. Q.M. & HON. LIEUT. A.H. COATES struck off the strength to C.A.M.C. Depot and is attached with effect 15/1/18.	8060ocrcleaned.txt
34	om C.A.M.C. Depot as from 22/1/18. 1 Other Rank struck off the strength to CAMC. Depot as from 19/1/18. 2 Other Ranks struck o	8060ocrcleaned.txt
35	h to CAMC. Depot as from 19/1/18. 2 Other Ranks struck off the strength to C.A.M.C. Depot as from 22/1/18. 5 Other Ranks struc	8060ocrcleaned.txt
36	o C.A.M.C. Depot as from 22/1/18. 5 Other Ranks struck off the strength to C.A.M.C. Depot as from 23/1/18. 1 Other Rank attach	8060ocrcleaned.txt
37	the strength from C.A.M.C. Depot. 9 Other Ranks struck off the strength to C.A.M.C. Depot and attached for duty at D.A.D.M.S. 	8060ocrcleaned.txt
38	ospital 28/1/18, Malaria Relapse. 2 Other Ranks struck off the strength to C.A.M.C. Depot as from 29/1/18. 1 Other Rank attach	8060ocrcleaned.txt
39	tbourne, Sussex. 7/2/18. - CAPTAIN A.M. JEFFREY struck off the strength to C.A.M.C. Depot with effect 7/2/18. NURSING SISTER E	8062ocrcleaned.txt
40	th effect 7/2/18. NURSING SISTER E.W. MacKENZIE struck off the strength to C.A.M.C. Depot with effect 3/2/18. LIEUT. J.D. MOOR	8062ocrcleaned.txt
41	t with effect 18/2/18. Twenty Three Other Ranks Struck off the strength to C.A.M.C. Depot 18/2/18. One other Rank attached fro	8062ocrcleaned.txt
42	 strength 25/2/18. NURSING SISTER M.B. MacNEILL struck off the strength to C.A.M.C. Depot 22/2/18. NURSING SISTER B.H. WILSON 	8063ocrcleaned.txt
43	.M.C. Depot 22/2/18. NURSING SISTER B.H. WILSON STRUCK OFF THE STRENGTH to C.A.M.C. Depot 23/2/18. NURSING SISTER K.J. BOWIE s	8063ocrcleaned.txt
44	A.M.C. Depot 23/2/18. NURSING SISTER K.J. BOWIE struck off the strength to C.A.M.C. Depot 20/2/18. NURSING SISTER C.B. McLEWAG	8063ocrcleaned.txt
45	. Depot 20/2/18. NURSING SISTER C.B. McLEWAGHAN struck off the strength to C.A.M.C. Depot 24/2/18. CAPTAIN E.H. YOUNG ceases t	8063ocrcleaned.txt
46	C.A.M.C. Depot as from 2/3/18. MAJOR C. McMANES struck off the strength to C.A.M.C. Depot as from 26/2/18. NURSING SISTER E.H.	8067ocrcleaned.txt
47	C.A.M.C. Depot as from 11/3/18. Two Other Ranks struck off the strength to C.A.M.C. Depot as from 6/3/18. Two Other Ranks stru	8067ocrcleaned.txt
48	 C.A.M.C. Depot as from 6/3/18. Two Other Ranks struck off the strength to C.A.M.C. Depot as from 11/3/18. “ 19/3/18 - MAJOR	8067ocrcleaned.txt
49	 as from 18/3/18. QM. & HON. LIEUT. A.H. COATES struck off the strength to C.A.M.C. Depot as from 13/3/18. NURSING SISTER F.M.	8067ocrcleaned.txt
50	pot as from 13/3/18. NURSING SISTER F.M. HOCKEN struck off the strength to C.A.M.C. Depot as from 18/3/18. CAPTAIN J.O. BAKER 	8067ocrcleaned.txt
51	ave from 19/3/18 until 29/3/18. Two other ranks struck off the strength to C.A.M.C. Depot as from 15/3/18. “ 26/3/18 - NURSI	8067ocrcleaned.txt
52	Depot as from 15/3/18. NURSING SISTER O.K.ISMAY struck off the strength to C.A.M.C. Depot as from 15/3/18. NURSING SISTER J.M.	8067ocrcleaned.txt
53	pot as from 15/3/18. NURSING SISTER J.M. HUBLEY struck off the strength to C.A.M.C. Depot as from 14/3/18. NURSING SISTER M.E.	8067ocrcleaned.txt
54	.C. Depot as from 9/4/18. CAPTAIN S.R. McGREGOR struck off the strength to C.A.M.C. Depot as from 9/4/18. NURSING SISTERS G. F	8070ocrcleaned.txt
55	. NURSING SISTERS G. FRAZER and R.A. McCLELLAND struck off the strength on posting to Granville Canadian Special Hospital, Bux	8070ocrcleaned.txt
56	tal, Buxton with effect 8/4/18. Two other ranks struck off the strength to C.A.M.C. Depot with effect 8/4/18. Twenty two other	8070ocrcleaned.txt
57	epot with effect 8/4/18. Twenty two other ranks struck off the strength and attached for instruction from C.A.M.C.D. with effe	8070ocrcleaned.txt
58	pot as from 10/4/18. NURSING SISTER A.M. POWERS struck off the strength to C.A.M.C. Depot with effect 11/4/18. “ 24/4/18 - N	8070ocrcleaned.txt
59	/18 - NURSING SISTERS F. HILL and M.E. MITCHELL struck off the strength to C.A.M.C. Depot as from 20/4/18. One other rank take	8070ocrcleaned.txt
60	.M.C. Depot with effect 18/3/18. One other rank struck off the strength on invaliding to Canada as from 12/4/18. One other ran	8070ocrcleaned.txt
61	.M.C. Depot 25/4/18. NURSING SISTER G.J. CONNER struck off the strength to C.A.M.C. Depot 27/4/18. QM. & HON. CAPT. K.G. SERGE	8070ocrcleaned.txt
62	ken on the strength 3/5/18. CAPTAIN J.B. HANLEY struck off the strength to C.A.M.C. Depot, 2/5/18. NURSING SISTER J. CHRISHOLM	8073ocrcleaned.txt
63	M.C. Depot, 2/5/18. NURSING SISTER J. CHRISHOLM struck off the strength to C.A.M.C. Depot, 14/5/15. NURSING SISTERS G.E. MATHE	8073ocrcleaned.txt
64	15. NURSING SISTERS G.E. MATHESON and V.E. PAGE struck off the strength to C.A.M.C. Depot, 7/5/18. One other Rank taken on the	8073ocrcleaned.txt
65	pot, 10/5/18. Q.M. & Hon. CAPTAIN K.G. SERGEANT struck off the strength to C.A.M.C. Depot, 10/5/18. NURSING SISTERS R.L. GALLO	8073ocrcleaned.txt
66	NURSING SISTERS R.L. GALLOWAY and A.G. GALLOWAY struck off the strength to C.A.M.C. Depot, 11/5/18. NURSING SISTER K.J. BOWIE 	8073ocrcleaned.txt
67	.M.C. Depot, 11/5/18. NURSING SISTER K.J. BOWIE struck off the strength to C.A.M.C. Depot, 13/5/18. MAJOR C.A. YOUNG proceeded	8073ocrcleaned.txt
68	neral Hospital, Taplow, 13/5/18. One other rank struck off the strength to C.A.M.C. Depot, 13/5/18. “ 21/5/18 - CAPTAINS J.A	8073ocrcleaned.txt
69	 Headquarters, Seaford, 20/5/18. One Other Rank struck off the strength to C.A.M.C. Cas. Depot, as from 4/5/18. One Other Rank	8073ocrcleaned.txt
70	M.C. Cas. Depot, as from 4/5/18. One Other Rank struck off the strength to C.A.M.C. Depot as from 9/5/18. One Other Rank struc	8073ocrcleaned.txt
71	o C.A.M.C. Depot as from 9/5/18. One Other Rank struck off the strength to C.A.M.C. Depot, as from 20/4/18. One V.A.D. attache	8073ocrcleaned.txt
72	8. “ 26/5/18. - NURSING SISTER F.M. ROADHOUSE struck off the strength to Granville Can. Spcl. Hospital, Buxton, 22/5/18. NUR	8073ocrcleaned.txt
73	, Buxton, 22/5/18. NURSING SISTER M.E. MAILLARD struck off the strength to C.A.M.C. Depot, 23/5/18. MAJOR C.A. YOUNG returned 	8073ocrcleaned.txt
74	th from C.A.M.C. Depot, 29/5/18. One Other Rank struck off the strength to C.A.M.C. Depot, 27/5/18. One Other Rank struck off 	8074ocrcleaned.txt
75	ngth to C.A.M.C. Depot, 27/5/18. One Other Rank struck off the strength to No.15 Can. Gen. Hosp. Taplow, 29/5/18. One V.A.D. a	8074ocrcleaned.txt
76	. 7/6/18. - NURSING SISTER J.H. ROBERTSON ARRC. struck off the strength to No.16 C.G.H. Taplow, 1/6/18. One Other Rank taken o	8076ocrcleaned.txt
77	rom No.15 C.G.H. as from 3/6/18. One Other Rank struck off the strength to C.A.M.C. Casualty Depot as from 4/6/18. “ 14/6/18	8076ocrcleaned.txt
78	. NURSING SISTERS J.H. BARRON and E.J. PATERSON Struck off the Strength to Granville School of Massage, Buxton, 14/6/18. One o	8076ocrcleaned.txt
79	ool of Massage, Buxton, 14/6/18. One other Rank struck off the strength to C.A.M.C. Casualty Depot as from 14/6/18. “ 20/6/1	8076ocrcleaned.txt
80	.2 C.G.H. as from 19/6/18. CAPTAIN V.E. LATIMER struck off the strength to C.A.M.C. Depot as from 20/6/18. NURSING SISTER E.H.	8076ocrcleaned.txt
81	pot as from 20/6/18. NURSING SISTER E.H. KIRKBY struck off the strength to No.12 C.G.H. as from 21/6/18. One Other Rank taken 	8076ocrcleaned.txt
82	 C.A.M.C. Depot as from 24/6/18. One Other Rank struck off the strength to C.A.M.C. Casualty Depot as from 22/6/18. “ 30/6/1	8076ocrcleaned.txt
83	ces Eastbourne Sussex. 6/7/18. - One Other rank struck off the strength to C.A.M.C. Casualty Depot with effect 4/7/18. One oth	8080ocrcleaned.txt
84	sualty Depot with effect 4/7/18. One other rank struck off the strength to C.A.M.C. Regimental Depot with effect 6/7/18. “ 1	8080ocrcleaned.txt
85	egimental Depot 10/7/18. NURSING SISTER M. TAIT struck off the strength on proceeding overseas 11/7/18. Twelve other ranks tak	8080ocrcleaned.txt
86	C. Regimental Depot 10/7/18. Twelve Other Ranks struck off the strength from C.A.M.C. Regimental Depot 10/7/18. Twelve Other r	8080ocrcleaned.txt
87	C. Regimental Depot, 23/7/18. CAPTAIN K.C. BEER struck off the strength to C.A.M.C. Casualty Depot, 20/7/18. “ 31/7/18 - MAJ	8080ocrcleaned.txt
88	ffect 29/7/18. Q.M. & HON. LIEUT. J.A. MCDONALD struck off the strength to No.13 Canadian General Hospital, Hastings with effe	8080ocrcleaned.txt
89	from C.A.M.C. Depot, 25/7/18. EIGHT Other ranks struck off the strength to C.A.M.C. Training and Reserve Depot, 29/7/18. Stren	8080ocrcleaned.txt
90	3 Can. Gen. Hosp. 7/8/18. Captain C.J.S. Little struck off the strength to C.A.M.C. Reserve and Training Depot 1/8/18. Captain	8082ocrcleaned.txt
91	e and Training Depot 1/8/18. Captain W.G. Lyall struck off the strength to No.13 Can. Gen. Hosp. 6/8/18. One other rank taken 	8082ocrcleaned.txt
92	C. Regimental Depot 13/8/18. Major G.S. Strathy struck off the strength to No.16 Can. Gen. Hosp. 9/8/18. One other rank struck	8082ocrcleaned.txt
93	to No.16 Can. Gen. Hosp. 9/8/18. One other rank struck off the strength to C.A.M.C. Regimental Depot 10/8/18. “ 20/8/18 - Ca	8082ocrcleaned.txt
94	s Eastbourne Sussex. 6/9/18. - LT.COL.C A.YOUNG struck off the strength to C.A.M.C. Regimental Depot.9/8/18. NURSING SISTER M.	8088ocrcleaned.txt
95	ental Depot.9/8/18. NURSING SISTER M.G.MORRISON struck off the strength to C.A.M.C. Regimental Depot,2/9/18. One Other Rank ta	8088ocrcleaned.txt
96	erve and Training Dept ,4/9/18. Two Other Ranks struck off the strength to C.A.M.C. Regimental Depot,3/9/18. 13/9/18. CAPTAIN 	8088ocrcleaned.txt
97	pot.6/9/18. CAPTAINS J.A.YOUNG and R.C.Hastings struck off the strength to C.A.M.C. Regimental Depot,4/9/19. Lient.H.W.Street 	8088ocrcleaned.txt
98	d to 3rd. C.C.D. Seaford,6/9/18. One Other Bank struck off the strength to C.A.M.C. Reserve and Training Depot,9/9/18. One Oth	8088ocrcleaned.txt
99	serve and Training Depot,9/9/18. One Other Bank struck off the strength to C.A.M.C. Regimental Depot,13/9/18. 18/9/18. NURSING	8088ocrcleaned.txt
100	General Hospital,16/9/18. CAPTAIN T.A.LEBRETTER struck off the strength to Granville Canadian Special Hospital, Buxten, 16/9/1	8088ocrcleaned.txt
101	tal, Buxten, 16/9/18. NURSING SISTER I.G.McLEOD struck off the strength to C.A.M.C. Regimental Depot 19/9/18. Twelve Other Ran	8088ocrcleaned.txt
102	rve and Training Depot, 16/9/18. One Other Rank struck off the strength to C.A.M.C. Regimental Depot, 16/9/18. One Other Rank(	8088ocrcleaned.txt
103	gimental Depot,23/9/18. NURSING SISTER L.WALKER struck off the strength to C.A.M.C REGIMENTAL Depot 20/9/18. One Other Rank ta	8089ocrcleaned.txt
104	erve and Training Depot,23/9/18. One Other Rank struck off the strength to P.P.C.R.C. Hospital,2/9/18. One Other Rank struck o	8089ocrcleaned.txt
105	h to P.P.C.R.C. Hospital,2/9/18. One Other Rank struck off the strength and attached from C.A.M.C. reserve and Training Depot 	8089ocrcleaned.txt
106	A.D. Headquarters,18/9/18. Matron D.J.Willoughby taken off the strength from No.7 Canadian General,Hospital,24/9/18. Matron J.	8089ocrcleaned.txt
107	eneral,Hospital,24/9/18. Matron J.Cameron Smith struck off the strength to No.13 Canadian General Hospital,24/9/18. Nursing Si	8089ocrcleaned.txt
108	 Hospital,24/9/18. Nursing Sister H.C.MacDonald struck off the strength to Granville Canadian Special Hospital,Buxton,27/9/18.	8089ocrcleaned.txt
109	SING SISTERS, E.J.GUILD, E.M.MacCUISH, V.WALKER struck off the strength to No.13 C.G.H.7/10/18. NON.CAPT.& Q M.E.J.THURGAR att	8091ocrcleaned.txt
110	y Cenvalessent Hospital,30/9/18. One Other Rank struck off the strength to C.A.M.C. Casualty Coy.1/10/18, "on account of being	8091ocrcleaned.txt
111	f being a casualty for 21 days." One Other Rank struck off the strength to C.A.M.C. Casualty Coy. 6/10/18, "on account of bein	8091ocrcleaned.txt
112	f being a casualty for 21 days." One Other Rank struck off the strength to C.A.M.C.R. & T.Depot and attached for instruction, 	8091ocrcleaned.txt
113	.15 C.G.H.8/10/18. NURSING SISTER M.E.DAUGHARTY struck off the strength to .M.A.T. "ARAGUATA" 11/10/18. NURSING SISTER M.E.GRI	8091ocrcleaned.txt
114	ARAGUATA" 11/10/18. NURSING SISTER M.E.GRIERSON struck off the strength on proceeding overseas,14/10/18. One Other Rank taken 	8091ocrcleaned.txt
115	gth from No.10 C.G.H.19/10/18. CAPTAIN W.CURTIS struck off the strength to C.A.M.C.Casualty Coy.19/10/18. NURSING SISTER M.C.K	8091ocrcleaned.txt
116	.Casualty Coy.19/10/18. NURSING SISTER M.C.KERR struck off the strength on proceeding overseas,18/10/18. Fifteen Other Ranks t	8091ocrcleaned.txt
117	m C.A.M.C.T. & T.Depot,19/10/18. One Other Rank struck off the strength to C.A.M.C. Casualty Coy.19/10/18 "on account of being	8091ocrcleaned.txt
118	f being a casualty for 21 days." One Other Rank struck off the strength to C.A..M.C.R.A. & T.Depot,17/10/18,and is attached fo	8091ocrcleaned.txt
119	. & T.Depot,24/10/18. NURSING SISTER C.R.TANNER struck off the strength on proceeding on transport duty,28/10/18. One Other Ra	8092ocrcleaned.txt
120	C.A.Hut - 60 beds. 31/10/18. CAPTAIN A.B.IRVINE struck off the strength on proceeding on transport duty,31/10/18. One other Ra	8092ocrcleaned.txt
121	t duty,31/10/18. One other Rank,having died, is struck off the strength,31/10/18. Strength at date - Officers - 25. Nursing Si	8092ocrcleaned.txt
122	 A.M.D. 4/4-Y-49,d/23/10/18. 3. Nursing Sisters struck off the strength.- E.J.Guild. To No.13 C.G.M. 7/10/18. M.S. 4-2-7,d/6/1	8093ocrcleaned.txt
123	from No.9 C.G.H. 31/10/18. CAPTAIN A.E.FRALEIGH struck off the strength to No.13 C.G.H. 1/11/18. CAPTAIN C.H.V.SMITH,Died,1/11	8096ocrcleaned.txt
124	18. One Other Rank,Died,7/11/18. One other rank struck off the strength to C.A.M.C. Casualty Coy. 5/11/18. 14/11/18. CAPTAIN M	8096ocrcleaned.txt
125	. CAPTAINS J.O.BAKER , J.D.MOORE and L.J.SEBERT struck off the strength to C.A.M.C.R & T.Depot,11/11/18. One Other Rank struck	8096ocrcleaned.txt
126	to C.A.M.C.R & T.Depot,11/11/18. One Other Rank struck off the strength to C.A.M.C. Casualty Coy. 10/11/18. One Other Rank str	8096ocrcleaned.txt
127	C.A.M.C. Casualty Coy. 10/11/18. One Other Rank struck off the strength to C.A.M.C.R. & T.Depot,11/11/18. Four Other Ranks cea	8096ocrcleaned.txt
128	 Eye & Ear Hospital,1/11/18. CAPTAIN G.G.MOFFAT struck off the strength to Can,Red Cross Hosp.Bushey Park,20/11/18. CAPTAIN C.	8096ocrcleaned.txt
129	 Hosp.Bushey Park,20/11/18. CAPTAIN C.P.FENWICK struck off the strength to No.13 C.G.M.,21/11/18. One Other Rank taken on the 	8096ocrcleaned.txt
130	C.R. & T.Depot 21/11/18. Twenty One Other Ranks struck off the strength C.A.M.C. Casualty Coy.and attached for Regimental Empl	8096ocrcleaned.txt
131	for Regimental Employ,18/11/18. Two Other Ranks struck off the strength to C.A.M.C. Casualty Coy.16/11/18. One V.A.D. attached	8096ocrcleaned.txt
132	, M.S.P.ELLIS, A.R.R.C., C.R.PELL and A.M.POWERS stuck off the strength to C.A.M.C. Casualty Coy. 26/11/18. One Other Rank tak	8097ocrcleaned.txt
133	m C.A.M.C.R. & T.Depot,27/11/18. One Other Rank struck off the strength to C.A.M.C. Casualty Coy.25/11/18. One Other Rank stru	8097ocrcleaned.txt
134	 C.A.M.C. Casualty Coy.25/11/18. One Other Rank struck off the strength to C.A.M.C. Casualty Coy.27/11/18. One Other Rank stru	8097ocrcleaned.txt
135	 C.A.M.C. Casualty Coy.27/11/18. One Other Rank struck off the strength to C.A.M.C. Casualty Coy.14/11/18. One Other Rank stru	8097ocrcleaned.txt
136	 C.A.M.C. Casualty Coy.14/11/18. One Other Rank struck off the strength to C.A.M.C. Casualty Coy.25/11/18. Three Other Ranks s	8097ocrcleaned.txt
137	A.M.C. Casualty Coy.25/11/18. Three Other Ranks struck off the strength to C.A.M.C. Casualty Coy.28/11/18. Three Other Ranks c	8097ocrcleaned.txt
138	/18. 30/11/18. NURSING SISTER S.J.ROBLEY, ARRC, struck off the strength to Can.Red Cross Hospital,28/11/18. Strength at date -	8097ocrcleaned.txt
139	Appendices  Eastbourne 7/12/18. CAPTAIN W.F.COY struck off the strength to C.A.M.C.Casualty Coy.1/12/18. One Other Rank taken 	8100ocrcleaned.txt
140	m C.A.M.C.Casualty Coy.6/12/18. Two Other Ranks struck off the strength to C.A.M.C.Casualty Coy.7/12/18 14/12/18. CAPTAIN A.H.	8100ocrcleaned.txt
141	ualty Coy.7/12/18 14/12/18. CAPTAIN A.H.WALLACE struck off the strength to C.A.M.C.Casualty Coy.9/12/18. NURSING SISTERS A.G.L	8100ocrcleaned.txt
142	SING SISTERS A.G.LUKE,K.B.BIGGER and J.S.LITTLE struck off the strength to Canadian Special Hospital, Lenham, 7/12/18.  One Ot	8100ocrcleaned.txt
143	A.M.C.res.& Tng.Depot.11/12/18.  One Other Rank struck off the strength to C.A.M.C.Casualty Coy.8/12/18. One Other Rank struck	8100ocrcleaned.txt
144	to C.A.M.C.Casualty Coy.8/12/18. One Other Rank struck off the strength to, C.A.M.C.Casualty Coy.10/12/18.  One Other Rank str	8100ocrcleaned.txt
145	 C.A.M.C.Casualty Coy.10/12/18.  One Other Rank struck off the strength to C.A.M.C.Cas.Coy.11/12/18 Twenty Other Ranks struck 	8100ocrcleaned.txt
146	 to C.A.M.C.Cas.Coy.11/12/18 Twenty Other Ranks struck off the strength to C.A.M.C.Cas.Coy.12/12/18. 21/12/18. CAPTAIN & Q M. 	8100ocrcleaned.txt
147	5 C.G.H. 20/12/18.  CAPTAIN & Q M. WALLACE J.M. Struck off the strength to No.11. C.G.H. 19/12/18.  NURSING SISTER B.A.FRY str	8100ocrcleaned.txt
148	No.11. C.G.H. 19/12/18.  NURSING SISTER B.A.FRY struck off the strength to CAN.Red.Cross Hosp.Bushey Park, 16/12/18.  NURSING 	8100ocrcleaned.txt
149	,M.C.McCARTHY,L.J.FIFE,D.D.MORRISON and E.WALSH struck off the strength to No.9 C.G.H.17/12/18.  Five Other Ranks struck off t	8100ocrcleaned.txt
150	ength to No.9 C.G.H.17/12/18.  Five Other Ranks struck off the strength to C.A.M.C.Casualty Coy.20/12/18.  28/12/18. NURSING S	8100ocrcleaned.txt
151	gth from No.19 C.G.H. 24/12/18. MAJOR J.C.FYSHE struck off the strength to C.A.M.C.Casualty Coy.28/12/18.  NURSING SISTERG.H.G	8100ocrcleaned.txt
152	sualty Coy.28/12/18.  NURSING SISTERG.H.GILLEAN struck off the strength to C.A.M.C. Tng.Depot 14/12/18.  NURSING SISTER H.C.Cl	8100ocrcleaned.txt
153	rengtht o No.10 C.G.H. 19/12/18. One Other Rank struck off the strength to C.A.M.C.Cas.Coy.26/12/18. 31/12/18. Strength at dat	8100ocrcleaned.txt
