1	 31/5/16 - 5 Recruits taken on the Strength. 31/5/16 - STRENGTH AT DATE - OFFICERS-6, NURSING SISTERS-5, OTHER RANKS-95. Sylla	8032ocrcleaned.txt
2	he Strength on discharge as medically unfit. 30/6/16 - STRENGTH AT DATE - OFFICERS-14. OTHER RANKS, 117. TRAINING CARRIED ON A	8034ocrcleaned.txt
3	 Patients included both Local and Overseas Casualties. Strength at Date:- OFFICERS, 14. NURSING SISTERS, 20. OTHER RANKS, 118.	8043ocrcleaned.txt
4	uring month—300. (Central Hospital and auxiliaries). Strength at date:- OFFICERS, 14. NURSING SISTERS, 17. OTHER RANKS, 117.	8043ocrcleaned.txt
5	ring month:—350. (Central Hospital and auxiliaries). Strength at Date:- OFFICERS, 14. NURSING SISTRS, 17. OTHER RANKS, 117. 	8045ocrcleaned.txt
6	g the month—450. (Central Hospital and auxiliaries). Strength at Date:- OFFICERS, 13. NURSING SISTERS, 17. OTHER RANKS, 117.	8045ocrcleaned.txt
7	an Red Cross Special Hospital, RAMSGATE. “ 31/7/17 - STRENGTH AT DATE:- OFFICERS, 13. NURSING SISTERS, 16. OTHER RANKS, 118.	8046ocrcleaned.txt
8	SEABORN admitted to Hospital. ENTERITIS. “ 31/8/17 - STRENGTH AT DATE:- OFFICERS, 14. NURSING SISTERS, 18. OTHER RANKS, 117.	8048ocrcleaned.txt
9	lle Canadian Special Hospital, RAMSGATE. “ 30/9/17 - STRENGTH AT DATE:- OFFICERS, 15. NURSING SISTERS, 32. OTHER RANKS, 127.	8050ocrcleaned.txt
10	eded on Command to D.A.D.M.S., SEAFORD. “ 31/10/17 - STRENGTH AT DATE:- OFFICERS, 17. NURSING SISTERS, 34. OTHER RANKS, 140.	8053ocrcleaned.txt
11	Other Ranks Struck off the Strength to C.A.M.C. Depot. STRENGTH AT DATE:- OFFICERS, 16. NURSING SISTERS, 18. OTHER RANKS, 129.	8057ocrcleaned.txt
12	es to be attached on return to C.A.M.C. Depot 27/2/18. STRENGTH AT DATE:- OFFICERS, 19. NURSING SISTERS, 36. OTHER RANKS, 149.	8063ocrcleaned.txt
13	k ceases to be attached from C.A.P.C. as from 21/3/18. STRENGTH AT DATE:- OFFICERS, 20. NURSING SISTERS, 36. OTHER RANKS, 143.	8068ocrcleaned.txt
14	G.L. Foster D.M.S. and Colonel N.A. Chisholm A.D.M.S.. Strength at date:- Officers 21. Nursing Sisters-37. Other Ranks-137. Av	8071ocrcleaned.txt
15	ATRON ROSS inspected the Eastbourne Hospital, 23/5/18. Strength at date:- Officers-22. Nursing Sisters-35. Other Ranks-133. Av	8074ocrcleaned.txt
16	 the MATRON-IN-CHIEF inspected this Hospital, 29/6/18. Strength at date:- Officers-23. Nursing Sisters-37. Other Ranks-132. Av	8076ocrcleaned.txt
17	r from Regimental Depots, Seaford to C.A.M.C. 30/8/18. Strength at date:- Officers 20. Nursing Sisters-43. Other Ranks-132. Av	8082ocrcleaned.txt
18	to Granville Canadian Special Hospital,Buxton,27/9/18. Strength at date - Officers 19. Nursing Sisters - 42. Other Ranks - 136	8089ocrcleaned.txt
19	Rank,having died, is struck off the strength,31/10/18. Strength at date - Officers - 25. Nursing Sisters - 47. Other Ranks - 1	8092ocrcleaned.txt
20	to Appendices Eastbourne. Sussex. 1.Nursing Sisters on strength at date - Matron - 1. Nursing Sisters on Duty - 44. On Leave -	8093ocrcleaned.txt
21	k off the strength to Can.Red Cross Hospital,28/11/18. Strength at date - officers - 24. Nursing Sisters - 52. Other Ranks - 1	8097ocrcleaned.txt
22	o Appendices Eastbourne. Sussex. (1) Nursing Sister on strength at date - Matron 1. Nursing Sisters on Duty - 44, On Leave.- 4	8098ocrcleaned.txt
23	ff the strength to C.A.M.C.Cas.Coy.26/12/18. 31/12/18. Strength at date- Officers-21 . Nursing Sisters 43. Other Ranks- 135. A	8100ocrcleaned.txt
24	ne.Sussex. January/19. 31/1/19. (1) Nursing Sisters on Strength at date:=Matron 1. Nursing Sisters on duty 39, On Leave 4. In 	8104ocrcleaned.txt
25	y. and are attached from C.A.M.C. R.& T.Depot,15-2-19. Strength at date - OFFICERS-23. NURSING SISTERS-52. OTHER RANKS-164. AV	8107ocrcleaned.txt
26	es  Eastbourne. February/28/19. (1) Nursing Sisters on strength at date- Matron-1. Nursing Sisters on Duty-50.On Leave-1.  In 	8108ocrcleaned.txt
